POSTGRES_USER=pc
POSTGRES_PASSWORD=12345
POSTGRES_DB=app
DB_HOST=pg_database

WEB_APP_URL=http://localhost:3000

BOT_TOKEN=5935071804:AAHrUu3P0kQGObzBbnycsHUtdbuPv7Pruo8
ADMINS=123456,654321
USE_REDIS=True

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass